<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:text="GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <GridView
        android:id="@+id/gvCuadricula"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</RelativeLayout>